<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CSS</title>
    <!--CSS-->
    <!--<style>/*CSS dentro de la página HTML*/
        /*.box-blue, .box-red{
            display: block;
            padding: 15px;
            font-size: 20px;
            border-radius: 5px;
        }
        .box-blue{
            background-color: blue;
        }
        .box-red{
            background-color: red;
        }
        div > p {
            background-color: seagreen;
        }
        .box{
            display: block;
            padding: 15px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .box-blue{
            background-color: blue;
        }
        .box-green{
            background-color: green;
        }*/
        </style>-->
    <!--CSS en una hoja dedicada .css-->
    <link rel="stylesheet" href="style.css"><!--Enlace a la página de estilos CSS-->
</head>
<body>
    <!--Ejemplo burdo con class
    <div style="background-color: aqua;padding: 10PX;font-size: 20PX;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque, perferendis consequatur ullam veniam eligendi.</div>
    <div style="background-color: aqua;padding: 10PX;font-size: 20PX;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores, nulla autem consequatur praesentium fuga!</div>-->
    <!--Ejemplo bien hecho con class
    <div class="aqua-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ullam culpa odio veniam soluta nobis!</div>
    <div class="aqua-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quidem!</div>
    <article class="aqua-box">Lorem ipsum dolor sit amet.</article>
    <div>
        <span>Span sin estilo propio</span>
        <p>Párrafo Hijo de DIV</p>
    </div>
    <p>Párrafo fuera de DIV</p>
    <div class="box-blue">Caja Azul</div>
    <div class="box-red">Caja Roja</div>-->
    <!--Ejemplo 2 bien hecho con class
        <div class="box box-blue">Caja Azul</div>-->
    <div class="caja">
        Caja
    </div> 
    <div class="linea">
        Línea
    </div>
</body>
</html>